<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to labChat</title>
    <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/4.9.0/firebase.js"></script>
    <script>
        window.onload = function() {
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyDhTNaNFi_b_CVFA6sdcqAvpjPL_ums0Go",
                authDomain: "mychatprojectjs2.firebaseapp.com",
                databaseURL: "https://mychatprojectjs2.firebaseio.com",
                projectId: "mychatprojectjs2",
                storageBucket: "mychatprojectjs2.appspot.com",
                messagingSenderId: "1072451775566"
            };
            firebase.initializeApp(config);

            ////////////////////////////////////////////////////////////
            ////////////////////////////////////////////////////////////

            const db = firebase.database();
            let enter = document.getElementById("enter");
            let username = document.getElementById("username");
            let inlogg = document.getElementById("inlogg");
            let body = document.getElementsByTagName("body")[0];
            let chatRuta = document.getElementsByClassName("chatRuta")[0];
            let sendMessage = document.getElementById("sendMessage");
            let messageInput = document.getElementById("messageInput");
            let ul = document.getElementById("ul");
            let logOut = document.getElementById("logOut");
            let message;
            let myStorage = window.localStorage;
            let login = document.getElementById("login");
            let chatRutaBool = false; // Kollar om vi har klickat enter. Så den inte gör om det.
            let newUser = {}
            let path = "";
            let iLike = 0;
            let iDislike = 0;

            //Visa Inlogg
            function displayLogIn() {
                inlogg.style.display = "block";
                login.style.display = "none";
                chatRuta.style.display = "block";
            }

            //Tar bort chattruta när du loggar ut
            function displayLogOut() {
                inlogg.style.display = "block"
                login.style.display = "block";
                chatRuta.style.display = "none"
                chatRutaBool = false;
            }
            //Kolla om namn skrivits in
            function userCheck(userValue) {
                displayLogIn();
                myStorage.setItem('name', userValue);
                db.ref("/user").push(userValue);

            }
            //Loggar ut användaren, tar bort från localStorage
            logOut.addEventListener("click", function() {
                console.log("removed user")
                myStorage.removeItem("name");
                displayLogOut();
            })


            enter.addEventListener("click", function(e) {
                e.preventDefault();
                if (chatRutaBool === false) {
                    userCheck(username.value);
                    chatRutaBool = true;
                }
            })

            username.addEventListener("keydown", function(e) {
                if (chatRutaBool === false) {
                    if (e.key === "Enter") {
                        userCheck(username.value);
                        chatRutaBool = true;
                    }
                }
            })


            function clickAway() {
                console.log("click");
                let time = new Date();
                let year = time.getFullYear();
                let month = time.getMonth();
                let date = time.getDate();
                month = month + 1;
                if (month < 10) {
                    month = "0" + month;
                }
                if (date < 10) {
                    date = "0" + date;
                }
                let hours = time.getHours();
                if (hours < 10) {
                    hours = "0" + hours;
                }
                let minutes = time.getMinutes();
                if (minutes < 10) {
                    minutes = "0" + minutes;
                }
                firebase.database().ref("messages/").push({
                    who: username.value,
                    text: messageInput.value,
                    time: year + "-" + month + "-" + date + " " + hours + ":" + minutes,
                })
            }

            sendMessage.addEventListener("click", function(event) {
                clickAway();
            })


            db.ref("/messages").on("child_added", function(snapshot) {
                let chatting = snapshot.val();
                let li = document.createElement("li");
                let plus = document.createElement("p");
                let minus = document.createElement("p");
                let textOutput = `<strong>${chatting.who}</strong>&nbsp<em>${chatting.time}</em><br>
            ${chatting.text}`


                plus.className = "like";
                plus.innerText = "+";

                minus.className = "dislike";
                minus.innerText = "-";

                li.innerHTML = textOutput;
                li.appendChild(plus);
                li.appendChild(minus);
                ul.appendChild(li);

            })

            window.addEventListener("click", function(event) {
                if (event.target.className === "like" || event.target.className === "dislike") {
                    db.ref("messages/").once("value", function(snapshot) {
                        let allData = snapshot.val();
                        for (let object in allData) {
                            console.log(object);
                            path = object;
                        }
                    })

                    if(event.target.className === "like"){
                        console.log("click! detta var en like")
                        db.ref("messages/" + path + "/likes/vote").push(newUser);
                        db.ref("messages/" + path + "/likes/vote/like").set(++iLike);
                    }else{
                        console.log("click! detta var en dislike");
                        db.ref("messages/" + path + "/likes/vote").set(newUser);
                        db.ref("messages/" + path + "/likes/vote/dislike").set(--iDislike);
                    }
                }
            })




        }

    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: black;
        }


        i {
            border: solid black;
            border-width: 0 3px 3px 0;
            display: inline-block;
            padding: 3px;
        }

        .up {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }

        .down {
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
        }


        #inlogg>h2 {
            position: relative;
            top: 20px;
        }

        #inlogg {
            margin: auto;
            width: 100%;
            height: 5em;
            text-align: center;
            background-color: black;
            opacity: 0.8;
            border-bottom: 2px solid rgba(255, 255, 255, 0.5)
        }

        #inlogg>button {
            margin-right: 10px;
            position: absolute;
            right: 0;
            top: 15px;
        }

        .chatRuta {
            position: absolute;
            left: 20%;
            top: 90px;
            width: 100%;
            margin: auto;
            display: none;
            transform: rotatex(180deg);
            opacity: 1;

        }

        #message {
            position: relative;
            bottom: 0;
        }

        #ett {
            height: 500px;
            width: 900px;
            overflow: scroll;
            overflow-x: hidden;
            border-radius: 10 10px;
            opacity: 0.8;
            background-color: black;
        }

        #ul {
            float: left;
            list-style: none;
            transform: rotatex(180deg);
            opacity: 1;


        }

        #tva {
            transform: rotatex(180deg);
            opacity: 1;
        }

        #ul>li {
            /*            width: inherit;*/
            background-color: whitesmoke;
            border-radius: 3px 3px 2px 2px;
            width: 845px;
            overflow-wrap: break-word;
            padding-left: 3px;
            padding-top: 3px;
            padding-bottom: 10px;
            margin-bottom: 10px;
            margin-left: 0.5em;
            opacity: 1;
        }

        #login {
            margin: 0 auto;
            padding-top: 5em;
            text-align: center;
            background-color: black;
            opacity: 0.8;
            width: 500px;
            height: 300px;
            margin-top: 100px;
        }

        #login #enter {
            color: black;

        }

        #login input {
            width: 50%;
        }

        #enter {

            padding: 0;
            width: 100px;

        }

        #enterGithub {
            margin-top: 2em;
        }

        #messageInput {
            margin-top: 5px;
            width: 730px;
            height: 30px;
            border-radius: 5px 5px;
        }

        .tva>#sendMessage {
            left: 560px;
            position: absolute;
            border-radius: 5px;
            background: #3498db;
            color: #ffffff;
            font-size: 20px;
            padding: 5px 15px 5px 15px;
            text-decoration: none;
            top: 2px;
            width: 5em;
            margin-top: 0px;
        }

        .tva>#sendMessage:hover {
            text-decoration: none;
            background: #3cb0fd;
        }

        h2,
        h3,
        h5 {
            font-family: 'Vollkorn', serif;
            color: #0F0;
        }

        .button {
            font-size: 12px;
            border-radius: 10px;
            color: #ffffff;
            padding: 5px;
            text-decoration: none;
            font-family: 'Vollkorn', serif;
            margin-top: 5px;
            width: 13em;
            height: 3em;

        }

        .buttonSend {
            font-size: 12px;
            border-radius: 10px;
            background: #3498db;
            color: #ffffff;
            padding: 10px 15px 10px 15px;
            text-decoration: none;
            font-family: 'Vollkorn', serif;
            margin-top: 5px;
            width: 11em;
            height: 3em;
            position: relative;
            /*    top: 0px;*/
        }

        .buttonSend:hover {
            background: #3cb0fd;

        }

        .button:hover {
            text-decoration: none;
            margin-top: 5px;
            background-color: ghostwhite;
        }


        .red {
            background-color: rgba(255, 255, 255, 0.2);
            width: 7em;
            height: 3em;
        }

        .red:hover {
            background-color: firebrick;
            text-decoration: none;
        }

        #username {
            height: 30px;

        }

    </style>
</head>

<body>

    <canvas id="c"></canvas>

    <div id="inlogg">
        <h2>Welcome to HackermanChat</h2>
        <button id="logOut" class="button red">Logout</button>

    </div>


    <div id="login">

        <h3>Write your hackername to enter our chat.</h3>

        <input type="text" placeholder="Username" id="username">
        <button id="enter" class="button">Enter Chat</button><br>

    </div>

    <div class="chatRuta">
        <div id="tva">
            <input id="messageInput" type="text" placeholder="Type your hack...">
            <button id="sendMessage" class="buttonSend">Send</button>
        </div>
        <div id="ett">
            <ul id="ul">
            </ul>
        </div>

    </div>

</body>

</html>
